package ru.gds.spring.mongo.changelog;

import com.github.cloudyrock.mongock.ChangeLog;
import com.github.cloudyrock.mongock.ChangeSet;
import org.springframework.data.mongodb.core.MongoTemplate;
import ru.gds.spring.mongo.domain.*;

import java.util.Date;

@ChangeLog(order = "001")
public class DatabaseChangelog {

    @ChangeSet(order = "004", id = "addBookContents", author = "dgvozdev")
    public void insertBooks(MongoTemplate template) {

        template.save(new BookContent(
                "1",
                "1",
                new Date(),
                "Содержимое книги Черное копье",
                "Глава 1\n" +
                        "За Карн-Думом\n" +
                        "Жирный чёрный дым медленно поднимался из долины и едва достигал вершин окружавших долину холмов, " +
                        "как упорно дувший уже третий день жёсткий северо-восточный ветер рвал его клубы в мелкие клочья. " +
                        "Однако стоило ветру ослабить свой напор хотя бы на миг, как дымный столб тотчас добирался до низких " +
                        "серых туч, затягивавших всё небо; и был он настолько плотен, что вобравшие его в себя тучи постепенно " +
                        "меняли цвет, становясь словно вывалянными в жидкой осенней грязи. Но ветер не затихал, после минутной " +
                        "передышки он принимался дуть ещё с большей силой, и тогда у Фолко начинали стучать зубы." +
                        "Друзья сидели у небольшого костра, разложенного среди обросших зелёно-голубоватым мхом серых плоских " +
                        "камней, поставленных стоймя какой-то исполинской рукой; в их острых краях злобно и тонко выл ветер, " +
                        "точно голодный июньский комар. Рассёдланные пони понуро бродили по каменистому склону, разыскивая редкие " +
                        "пучки желтоватой пожухлой травы. Малыш зябко кутался в плащ и жалобно хлюпал носом, угрюмый Торин уже " +
                        "в сотый раз проводил правильным камнем по лезвию своего блестящего топора, и без того никогда не знавшего " +
                        "даже малейшего следа ржавчины, хоббит подбрасывал хворост в костёр да от нечего делать провожал взглядом " +
                        "неторопливо ползущие вверх чёрные космы." +
                        "Шёл ноябрь, осень уступала место предзимью; здесь, на севере, в дне пути от Ангмарских гор, уже вовсю " +
                        "гуляли холодные ветры. Северо-восточные были хоть и студёнее, но суше, а вот когда налетал северо-западный, " +
                        "то уже не помогали никакие костры. Ледяной липкий холод пробирался в мельчайшие щёлочки, и хоббит никак не " +
                        "мог согреться. Уныло гнулись давным-давно облетевшие местные берёзки, чахлые, слабосильные, их тонкие чёрные " +
                        "ветви словно в отчаянном усилии цеплялись за что-то невидимое – может, за уходящее тёплое время?" +
                        "Фолко помешал булькавшее в котелке варево. Давно уже он забыл те времена, когда в столовую Бренди-холла медленно " +
                        "и торжественно вносилась голубая супница, испускающая сладостные ароматы, и тётушка большим серебряным половником " +
                        "разливала горячую дымящуюся жидкость по фаянсовым тарелкам, не жалея ни мяса, ни овощей со дна… Фолко усмехнулся. " +
                        "Теперь он привык мешать в котелке наспех обструганной веткой – такой же, какая была и сейчас у него в руках." +
                        "Их походная пища – суп не суп, каша не каша, жаркое не жаркое – всё вместе! – собственное изобретение хоббита, необычайно " +
                        "простое, быстрое и сытное – ещё не поспела, и он вновь отвернулся от костерка, лениво следя за копошащимися в долине воинами, " +
                        "что суетились возле пожарища. Арнорские дружинники дожигали там остатки мрачного ангмарского острога; левее, на " +
                        "господствующей высоте, вперемешку с людьми мелькали низкие коренастые фигурки гномов – по приказу наместника там " +
                        "сооружали каменную дозорную башню для сторожевого поста.\n" +
                        "– Долго мы ещё тут гнить будем?! – не выдержал Малыш, шумно шмыгая носом. – Где этот Рогволд?! Где обещанный припас?! Каждый час дорог!",
                0,
                null));
        template.save(new BookContent(
                "2",
                "2",
                new Date(),
                "Содержимое книги Робинзон Крузо",
                " Я родился в 1632 году в городе Йорке в почтенной семье, хотя и не коренного происхождения: мой отец приехал из Бремена " +
                        "и поначалу обосновался в Гулле. Нажив торговлей хорошее состояние, он оставил дела и переселился в Йорк. " +
                        "Здесь он женился на моей матери, которая принадлежала к старинному роду, носившему фамилию Робинзон. Мне дали имя " +
                        "Робинзон, отцовскую же фамилию Крейцнер англичане, по обычаю своему коверкать иностранные слова, переделали в Крузо. " +
                        "Со временем мы и сами стали называть себя и подписываться Крузо; так же всегда звали меня и мои знакомые.\n" +
                        "У меня было два старших брата. Один служил во Фландрии, в английском пехотном полку, том самом, которым когда-то " +
                        "командовал знаменитый полковник Локхарт; брат дослужился до чина подполковника и был убит в сражении с испанцами под Дюнкерком. " +
                        "Что сталось со вторым моим братом – не знаю, как не знали отец и мать, что сталось со мной.\n" +
                        "Так как в семье я был третьим сыном, то меня не собирались пускать по торговой части, и голова моя с юных лет " +
                        "была набита всякими бреднями. Отец мой, находясь уже в преклонном возрасте, позаботился, чтобы я получил вполне " +
                        "сносное образование в той мере, в какой его могли дать домашнее воспитание и бесплатная городская школа." +
                        " Он прочил меня в юристы, но я мечтал о морских путешествиях и слышать не хотел ни о чем другом. " +
                        "Эта страсть моя к морю оказалась столь сильна, что я пошел против воли отца, – более того, против его запретов, – " +
                        "и пренебрег уговорами и мольбами матери и друзей; казалось, было что-то роковое в этом природном влечении, " +
                        "толкавшем меня к злоключениям, которые выпали мне на долю.\n" +
                        "Стоит только понаблюдать, уверял меня отец, и я пойму, что все жизненные невзгоды распределены между высшими и " +
                        "низшими классами и что реже всего их терпят люди умеренного достатка, не подверженные стольким превратностям судьбы, " +
                        "как высшие и низшие круги человеческого общества; даже от недугов, телесных и душевных, они защищены больше, чем те, " +
                        "у кого болезни порождаются либо пороками, роскошью и всякого рода излишествами, либо изнурительным трудом, нуждой, " +
                        "скудной и дурной пищей, и все их недуги не что иное, как естественные последствия образа жизни. " +
                        "Среднее положение в обществе наиболее благоприятствует расцвету всех добродетелей и всех радостей бытия: мир и " +
                        "довольство – слуги его; умеренность, воздержанность, здоровье, спокойствие духа, общительность, всевозможные приятные " +
                        "развлечения, всевозможные удовольствия – его благословенные спутники. Человек среднего достатка проходит свой жизненный " +
                        "путь тихо и безмятежно, не обременяя себя ни физическим, ни умственным непосильным трудом, не продаваясь в рабство " +
                        "из-за куска хлеба, не мучаясь поисками выхода из запутанных положений, которые лишают тело сна, а душу – покоя, не " +
                        "страдая от зависти, не сгорая втайне огнем честолюбия. Привольно и легко скользит он по жизни, разумным образом вкушая " +
                        "сладости бытия, не оставляющие горького осадка, чувствуя, что он счастлив, и с каждым днем постигая это все яснее и глубже.\n" +
                        "Затем отец настойчиво и чрезвычайно ласково стал упрашивать меня не ребячиться, не бросаться очертя голову навстречу " +
                        "бедствиям, от которых сама природа и условия жизни, казалось, должны меня оградить. Ведь я не поставлен в необходимость " +
                        "работать из-за куска хлеба, а он приложит все старания, чтобы вывести меня на ту дорогу, которую советует мне избрать;" +
                        " если же я окажусь неудачником или несчастным, то мне придется пенять лишь на злой рок или на собственные оплошности, " +
                        "так как он предостерег меня от шага, который не принесет мне ничего, кроме вреда, и, исполнив таким образом свой долг, " +
                        "слагает с себя всякую ответственность; словом, если я останусь дома и устрою свою жизнь согласно его указаниям, он " +
                        "будет мне заботливым отцом, но ни в коем случае не станет способствовать моей погибели, поощряя к отъезду. " +
                        "В заключение он привел в пример моего старшего брата, которого он так же настойчиво убеждал не принимать участия в " +
                        "нидерландской войне, но все уговоры оказались напрасными: юношеские мечтания заставили моего брата бежать в армию," +
                        " и он погиб. И хотя, закончил отец, он никогда не перестанет молиться обо мне, но берется утверждать, что, если " +
                        "я не откажусь от своих безумных намерений, на мне не будет благословения Божия. Придет время, когда я пожалею, что " +
                        "пренебрег его советом, но тогда, может статься, некому будет прийти мне на выручку.\n",
                0,
                null));
    }
}
