package ru.gds.spring.mongo.changelog;

import com.github.cloudyrock.mongock.ChangeLog;
import com.github.cloudyrock.mongock.ChangeSet;
import org.springframework.data.mongodb.core.MongoTemplate;
import ru.gds.spring.microservice.domain.BookContent;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;

@ChangeLog(order = "001")
public class DatabaseChangelog {

    @ChangeSet(order = "001", id = "addBookContents", author = "dgvozdev")
    public void insertBookContents(MongoTemplate template) {

        template.save(new BookContent(
                "1",
                "1",
                "Черное копье",
                new Date(),
                "C:\\Users\\Денис\\Desktop\\txt и xml\\книги\\NickPerumovChernoeKopye.txt",
                "NickPerumovChernoeKopye.txt",
                4,
                new ArrayList<>(Arrays.asList(
                        "Глава 1\n" +
                                "За Карн-Думом\n" +
                                "Жирный чёрный дым медленно поднимался из долины и едва достигал вершин окружавших долину холмов, " +
                                "как упорно дувший уже третий день жёсткий северо-восточный ветер рвал его клубы в мелкие клочья. " +
                                "Однако стоило ветру ослабить свой напор хотя бы на миг, как дымный столб тотчас добирался до низких " +
                                "серых туч, затягивавших всё небо; и был он настолько плотен, что вобравшие его в себя тучи постепенно " +
                                "меняли цвет, становясь словно вывалянными в жидкой осенней грязи. Но ветер не затихал, после минутной " +
                                "передышки он принимался дуть ещё с большей силой, и тогда у Фолко начинали стучать зубы."
                        ,
                        "Друзья сидели у небольшого костра, разложенного среди обросших зелёно-голубоватым мхом серых плоских " +
                                "камней, поставленных стоймя какой-то исполинской рукой; в их острых краях злобно и тонко выл ветер, " +
                                "точно голодный июньский комар. Рассёдланные пони понуро бродили по каменистому склону, разыскивая редкие " +
                                "пучки желтоватой пожухлой травы. Малыш зябко кутался в плащ и жалобно хлюпал носом, угрюмый Торин уже " +
                                "в сотый раз проводил правильным камнем по лезвию своего блестящего топора, и без того никогда не знавшего " +
                                "даже малейшего следа ржавчины, хоббит подбрасывал хворост в костёр да от нечего делать провожал взглядом " +
                                "неторопливо ползущие вверх чёрные космы.",
                        "Шёл ноябрь, осень уступала место предзимью; здесь, на севере, в дне пути от Ангмарских гор, уже вовсю " +
                                "гуляли холодные ветры. Северо-восточные были хоть и студёнее, но суше, а вот когда налетал северо-западный, " +
                                "то уже не помогали никакие костры. Ледяной липкий холод пробирался в мельчайшие щёлочки, и хоббит никак не " +
                                "мог согреться. Уныло гнулись давным-давно облетевшие местные берёзки, чахлые, слабосильные, их тонкие чёрные " +
                                "ветви словно в отчаянном усилии цеплялись за что-то невидимое – может, за уходящее тёплое время?" +
                                "Фолко помешал булькавшее в котелке варево. Давно уже он забыл те времена, когда в столовую Бренди-холла медленно " +
                                "и торжественно вносилась голубая супница, испускающая сладостные ароматы, и тётушка большим серебряным половником "
                        ,
                        "разливала горячую дымящуюся жидкость по фаянсовым тарелкам, не жалея ни мяса, ни овощей со дна… Фолко усмехнулся. " +
                                "Теперь он привык мешать в котелке наспех обструганной веткой – такой же, какая была и сейчас у него в руках." +
                                "Их походная пища – суп не суп, каша не каша, жаркое не жаркое – всё вместе! – собственное изобретение хоббита, необычайно " +
                                "простое, быстрое и сытное – ещё не поспела, и он вновь отвернулся от костерка, лениво следя за копошащимися в долине воинами, " +
                                "что суетились возле пожарища. Арнорские дружинники дожигали там остатки мрачного ангмарского острога; левее, на " +
                                "господствующей высоте, вперемешку с людьми мелькали низкие коренастые фигурки гномов – по приказу наместника там " +
                                "сооружали каменную дозорную башню для сторожевого поста.\n" +
                                "– Долго мы ещё тут гнить будем?! – не выдержал Малыш, шумно шмыгая носом. – Где этот Рогволд?! Где обещанный припас?! Каждый час дорог!"))
        ));
    }
}
